<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { border: 2px solid #d0d0d0; float: left; }
.field { position: relative; width: 1600px; height: 960px; }
.field .tile { position: absolute; width: 40px; height: 40px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tile .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
/* Анимация атаки */
@keyframes attack-pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.7); }
    50% { box-shadow: 0 0 0 10px rgba(255, 255, 0, 0.3); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 0, 0); }
}
.attack-animation {
    animation: attack-pulse 0.3s ease-out;
    border: 2px solid yellow !important;
    z-index: 6 !important;
}

/* Полоски здоровья */
.tileP::before, .tileE::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 3px;
    z-index: 15;
}

/* Полоска здоровья игрока (зеленая) */
.tileP::before {
    background-color: #00ff00;
    width: var(--health-percent, 100%);
}

/* Полоска здоровья противника (красная) */
.tileE::before {
    background-color: #ff0000;
    width: var(--health-percent, 100%);
}

/* Анимация получения урона */
@keyframes damage-flash {
    0% { filter: brightness(1); }
    50% { filter: brightness(3); }
    100% { filter: brightness(1); }
}

.damage-animation {
    animation: damage-flash 0.3s ease-out;
}

/* Анимация предупреждения для игрока, когда здоровье низкое */
@keyframes low-health-warning {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
    50% { box-shadow: 0 0 0 5px rgba(255, 0, 0, 0.7); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}

.low-health {
    animation: low-health-warning 1s ease-out infinite;
}

/* Анимация готовящегося к атаке противника */
@keyframes enemy-prepare-attack {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
    50% { box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.5); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}

.preparing-attack {
    animation: enemy-prepare-attack 1s ease-out infinite;
}
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box"><div class="field"></div></div>
		<div class="cl"></div>
		<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

		<script>
			var game=new Game();
			game.init();
		</script>
	</body>
</html>
